services:
  - type: web
    name: django-face-recognition-app
    env: python
    buildCommand: |
      apt-get update && apt-get install -y \
      build-essential \
      cmake \
      libopenblas-dev \
      liblapack-dev \
      python3-dev \
      libgtk2.0-dev \
      libboost-all-dev
    startCommand: |
      pip install -r requirements.txt
      gunicorn myproject.wsgi --log-file -
